db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2ze57z500ugv7p42g.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://localhost:11555/smoc?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8


#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=K+xCbBcM11OspsEOHRroWXcOsJeR8KFP

db.min.connection=1
db.max.connection=32
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#告警值
routeMtNumber=1000
routeMrNumber=1000
routeChannelMtNumber=1000

# 邮件收件人（可以增加多个收件人)
email.Accept=zhaolj@cojoinfo.com

#系统告警标识 001.星语  002.小舟
alarm.system.id=001

#邮件发送账号，密码
email.Username=liuys@cojoinfo.com
email.Password=lys731752

#Http短信地址
Url=http://39.97.121.96:18088/smoc-gateway/http-server/message/sendMessageByTemplate

#短信接受人手机号码
phone=13661057523

#Http账号，密码
username=AAA100
password=mzdjzp!XN

#Http模板
templateId=TEMP100020


alarmMessageJob.job=com.business.alarm.worker.job.AlarmMessageJob
alarmMessageJob.cron=60
alarmMessageJob.enable=true

channelRunStatusJob.job=com.business.alarm.worker.job.ChannelRunStatusJob
channelRunStatusJob.cron=60
channelRunStatusJob.enable=true

routeChannelMessageMtJob.job=com.business.alarm.worker.job.RouteChannelMessageMtJob
routeChannelMessageMtJob.cron=60
routeChannelMessageMtJob.enable=true

routeMessageMrJob.job=com.business.alarm.worker.job.RouteMessageMrJob
routeMessageMrJob.cron=60
routeMessageMrJob.enable=true

routeMessageMtJob.job=com.business.alarm.worker.job.RouteMessageMtJob
routeMessageMtJob.cron=60
routeMessageMtJob.enable=true

