db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2ze9n0t02468i1ior.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=K+xCbBcM11OspsEOHRroWXcOsJeR8KFP

db.min.connection=64
db.max.connection=512
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#redis数据库
redis.database=2

#默认外部黑名单过滤接口调用参数
external.blacklist.filter.request.url=http://172.22.171.223:5882/blacklist/inside/query
external.blacklist.filter.request.connect.timeout=1000
external.blacklist.filter.request.socket.timeout=1000
external.blacklist.filter.request.param=MuMLbC
external.blacklist.filter.request.interval=100

#内部过滤接口模板参数传空的业务类型
inside.filter.request.no.template.businessType=MULTI_SMS

#程序关闭监听端口
shutdown.port=8001
#内部过滤接口调用参数
# inside.filter.request.url=http://172.22.171.222:18090/smoc-filters/full-filter/filters,http://172.22.171.222:18091/smoc-filters/full-filter/filters,http://172.22.171.229:18090/smoc-filters/full-filter/filters,http://172.22.171.229:18091/smoc-filters/full-filter/filters
inside.filter.request.url=http://172.22.171.222:18190/smoc-filters/full-filter/filters,http://172.22.171.229:18190/smoc-filters/full-filter/filters
inside.filter.request.connect.timeout=10000
inside.filter.request.socket.timeout=10000

# 内部过滤线程数与cpu的倍数
inside.filter.worker.multiple=4
# 内部过滤缓存数与单次加载条数的倍数
inside.filter.cache.size.multiple=20 
# 外部黑名单过滤线程数与cpu的倍数
external.blacklist.filter.worker.multiple=32
# 业务数据缓存队列数量与单次加载条数的倍数
business.cache.size.multiple=20
# 外部过滤缓存数与单次加载条数的倍数
external.blacklist.filter.cache.size.multiple=500

#国际短信跳过过滤服务和黑名单服务状态码:1.跳过，其他按照正常逻辑
intl.skip.filter.service.code=1
# 状态报告拉取线程数量未配置或为0时，默认为cpu核数
report.pull.worker.thread.size=16
# 业务数据封装线程数量未配置或为0时，默认为cpu核数
business.worker.thread.size=8