db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2zergmfbo0d88p44a.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://rm-2zergmfbo0d88p44aao.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=IUL8QGcNEuNn/koaKP5XAb4cWqLFg/pS

db.min.connection=1
db.max.connection=32
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#redis数据库
redis.database=
#加载通道的协议
load.channel.protocol=HTTP
#加载通道的id,当该值为空时，代表加载协议的所有通道，当该值不为空时，代表该值协议的部分通道
load.channel.id=
#平台标识
platform.identifier=
#程序关闭监听端口
shutdown.port=8205
#提交成功码
response.success.code=0000
#回执成功码
report.success.code=DELIVRD
#程序关闭时间，单位：秒
shutdown.sleep.time=5
#多媒体资源路径
mms.resource.path=/share/A/resource
#连接时间
timeout=10000
#响应时间
reponsetimeout=10000