db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2ze9n0t02468i1ior.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=K+xCbBcM11OspsEOHRroWXcOsJeR8KFP

db.min.connection=64
db.max.connection=512
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#redis数据库
redis.database=2

#启动端口
receive.port=7890
#网关id,不同网关id生成的msgid不会相同,一般用于多节点
gateway.id=85
#平台标识
platform.identifier=cmpp
#服务端主动检测心跳账号
server.send.active.client=
