db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2zergmfbo0d88p44a.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://rm-2zergmfbo0d88p44aao.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://8.141.219.26:3306/smoc_oauth

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=IUL8QGcNEuNn/koaKP5XAb4cWqLFg/pS

db.min.connection=1
db.max.connection=32
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#代理业务层日志长度
business.proxy.mt.message.log.length=46
#接入业务层日志长度
access.business.mt.message.log.length=33
#接入业务层日志长度
access.business.mr.message.log.length=40

#线程池核心线程数占CPU核数的倍数
worker.multiple=0
#整体耗时阈值，当超过时加入告警
elapsed.time.threshold=0
#proxy_message_info数据保留时间
proxy.message.info.remain.days=0