#程序关闭监听端口
shutdown.port=8001

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2zergmfbo0d88p44a.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://rm-2zergmfbo0d88p44aao.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=IUL8QGcNEuNn/koaKP5XAb4cWqLFg/pS

db.min.connection=1
db.max.connection=32
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#内部过滤接口调用参数
inside.filter.request.url=http://192.168.0.249:18090/smoc-filters/full-filter/filters
inside.filter.request.connect.timeout=10000
inside.filter.request.socket.timeout=10000
#内部过滤接口模板参数传空的业务类型
inside.filter.request.no.template.businessType=MULTI_SMS

#默认外部黑名单过滤接口调用参数
external.blacklist.filter.request.url=http://127.0.0.1/filter
external.blacklist.filter.request.connect.timeout=1000
external.blacklist.filter.request.socket.timeout=1000
external.blacklist.filter.request.param=MuMLbC
external.blacklist.filter.request.interval=100

# 内部过滤线程数与cpu的倍数
inside.filter.worker.multiple=1
# 内部过滤缓存数与单次加载条数的倍数
inside.filter.cache.size.multiple=2
# 外部黑名单过滤线程数与cpu的倍数
external.blacklist.filter.worker.multiple=1
# 业务数据缓存队列数量与单次加载条数的倍数
business.cache.size.multiple=2
# 外部过滤缓存数与单次加载条数的倍数
external.blacklist.filter.cache.size.multiple=5
# 状态报告拉取线程数量未配置或为0时，默认为cpu核数
report.pull.worker.thread.size=2
# 业务数据封装线程数量未配置或为0时，默认为cpu核数
business.worker.thread.size=2