db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2ze57z500ugv7p42g.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=K+xCbBcM11OspsEOHRroWXcOsJeR8KFP

db.min.connection=64
db.max.connection=512
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

shutdown.port=8002

#初次未成功匹配上状态报告  再次匹配等待时间
rematch.report.sleep.time=
# 处理状态报告线程数量
report.process.worker.number=100

