db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2ze57z500ugv7p42g.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=K+xCbBcM11OspsEOHRroWXcOsJeR8KFP

db.min.connection=16
db.max.connection=512
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

##redis数据库
redis.database=
#加载通道的协议
load.channel.protocol=HTTP
#加载通道的id,当该值为空时，代表加载协议的所有通道，当该值不为空时，代表该值协议的部分通道
load.channel.id=
#平台标识
platform.identifier=
#程序关闭监听端口
shutdown.port=8206
#提交成功码
response.success.code=0000
#回执成功码
report.success.code=DELIVRD
#程序关闭时间，单位：秒
shutdown.sleep.time=5
#多媒体资源路径
mms.resource.path=/share/resourceFile/message/resource
#连接时间
timeout=10000
#响应时间
response.timeout=10000