db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2zergmfbo0d88p44a.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://rm-2zergmfbo0d88p44aao.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://8.141.219.26:3306/smoc_oauth

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=IUL8QGcNEuNn/koaKP5XAb4cWqLFg/pS

db.min.connection=1
db.max.connection=32
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#redis数据库
redis.database=

#启动端口
receive.port=8801
#平台标识
platform.identifier=sgip
#服务端主动检测心跳账号
server.send.active.client=

#推送状态报告间隔时间,单位:毫秒
sgip.client.push.interval=10
#发起断链后暂停时间,单位:毫秒
sgip.client.terminate.interval=1000
#超时时间,单位:毫秒
sgip.client.read.timeout=90000
#连接等待连接响应时间,单位:毫秒
sgip.client.task.delay=100000
#建立的最大连接数
sgip.client.max.conn=20
#建立连接的单位数量
sgip.client.conn.unit=50
#检查线程池的间隔时间,单位:毫秒
sgip.client.conn.check.interval=500
#超过空闲时间,进行关闭,单位:毫秒
sgip.client.active.interval=30000
