db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2ze9n0t02468i1ior.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=K+xCbBcM11OspsEOHRroWXcOsJeR8KFP

db.min.connection=16
db.max.connection=512
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

#代理业务层业务日志mt长度
business.proxy.mt.message.log.length=46
#代理业务层业务日志mr长度
business.proxy.mr.message.log.length=
#接入业务层业务日志mt长度
access.business.mt.message.log.length=33
#接入业务层业务日志mr长度
access.business.mr.message.log.length=40

#线程池核心线程数占CPU核数的倍数
worker.multiple=0
#整体耗时阈值，当超过时加入告警
elapsed.time.threshold=0
#proxy_message_info数据保留时间
proxy.message.info.remain.days=0

#监控账号
alarm.accountIds=SWW100
SWW100.successRates=80
SWW100.delayRates=5
SWW100.timeElapsed=30

#账号余额告警
alarm.amount.accountIds=YQT110
YQT110.alarm.amount=1000
YQT110.alarm.frequency=2
YQT110.alarm.number=5

