db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2ze57z500ugv7p42g.mysql.rds.aliyuncs.com:3306/smoc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

#账号密码加密存储
db.user=ORCvwOcOHgjK0pd2ldREHCrb8gc0oQGQ
db.password=K+xCbBcM11OspsEOHRroWXcOsJeR8KFP

db.min.connection=2
db.max.connection=256
db.timeout=15000
db.leaseTime=60000

db.minEvictableIdleTimeMillis=270000
db.testWhileIdle=true
db.removeAbandoned=false
db.removeAbandonedTimeout=300
db.logAbandoned=true
db.keepAlive=false

business.proxy.mt.message.log.length=46
business.proxy.mr.message.log.length=
access.business.mt.message.log.length=33
access.business.mr.message.log.length=40


#线程池核心线程数占CPU核数的倍数
worker.multiple=0
#整体耗时阈值，当超过时加入告警
elapsed.time.threshold=0
#proxy_message_info数据保留时间
proxy.message.info.remain.days=0

alarm.accountIds=SWW100,NZW100,NZW101,QOL100
SWW100.successRates=80
SWW100.delayRates=5
SWW100.timeElapsed=30

NZW100.successRates=80
NZW100.delayRates=100
NZW100.timeElapsed=3000
NZW101.successRates=80
NZW101.delayRates=100
NZW101.timeElapsed=3000
QOL100.successRates=80
QOL100.delayRates=100
QOL100.timeElapsed=3000

#账号余额告警
alarm.amount.accountIds=SWW100
SWW100.alarm.amount=15000
SWW100.alarm.frequency=60
SWW100.alarm.number=5

# 统计时间区间
statistics.time.interval=10
# N分钟开始统计
statistics.before.time=2
# 恢复次数
normal.number=3

#临时表数据清理，配置格式: 表名、时间(天);
data.clear=enterprise_message_mr_info,30;route_message_mo_info,7;route_channel_srcid_message_mt_info,7;route_message_mr_info,7

